name: finrem-emca
apiVersion: v1
home: https://github.com/hmcts/finrem-evidence-management-client-api
version: 0.0.4
description: Financial Remedy Evidence Management API
maintainers:
  - name: HMCTS Financial Remedy Team
