name: finrem-emca
apiVersion: v2
home: https://github.com/hmcts/finrem-evidence-management-client-api
version: 0.2.3
description: Financial Remedy Evidence Management API
maintainers:
  - name: HMCTS Financial Remedy Team
dependencies:
  - name: java
    version: 3.7.0
    repository: '@hmctspublic'
